# Dockerfile for building HistoQuiz for Windows using Wine
FROM tobix/pywine:3.11

# Install PyInstaller
RUN wine pip install --no-cache-dir pyinstaller>=6.0.0

# Set working directory
WORKDIR /wine/drive_c/app

# Copy application files
COPY . .

# Build the application for Windows
RUN wine pyinstaller --clean --noconfirm HistoQuiz.spec

# The executable will be in /wine/drive_c/app/dist/HistoQuiz.exe
# Note: When run via docker-compose, the file is copied to the mounted volume
CMD ["echo", "Build completed. Executable ready."]
